inputFile=./src/test/resources/input.txt
dnaSeqFile=./src/test/resources/DNASeq.txt
resultFolder=./Output/
AACodedOutput=./src/test/resources/output.txt
numberOfResultsToExtract=3000
excelWorkSheetName="TwistBioScience"
column1=AA-Seq
column2=DNA-Seq
column3=Strt-Index-DNA-Seq
column4=DNA-Length